# terraform-import-tool

./: .gitignore  LICENSE  Program.cs  README.md  Terraform.cs  TfstateLookup.cs  resource_identifier.csv  settings.toml.sample  terraform-import-tool.csproj  terraform-import-tool.sln
.github/workflows/: codeql.yml
ImportTool/: ImportTool.csproj  Program.cs  Terraform.cs  TfstateLookup.cs  resource_identifier.csv  settings.toml.sample
ImportTool.Tests/: ImportTool.Tests.csproj  UnitTest1.cs
new_resource/: aws_api_gateway_integration-tfer--uwetoiwgxd-002F-le78yt-002F-POST.tf  aws_api_gateway_integration_response-tfer--m72beguo05-002F-orjnp5-002F-PUT-002F-200.tf  aws_api_gateway_method-tfer--uwetoiwgxd-002F-le78yt-002F-POST.tf  aws_api_gateway_method_response-tfer--m72beguo05-002F-orjnp5-002F-PUT-002F-200.tf  aws_api_gateway_model-tfer--49h3pf.tf  aws_api_gateway_model-tfer--wd2r72.tf  aws_api_gateway_resource-tfer--le78yt.tf  aws_api_gateway_resource-tfer--tukems9g5j.tf
